In [207]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [208]:
# Read the CSV files into DataFrames.
sales_2020_path = Path('Resources/athletic_sales_2020.csv')
sales_2021_path = Path('Resources/athletic_sales_2021.csv')

sales_2020_df = pd.read_csv(sales_2020_path)
sales_2021_df = pd.read_csv(sales_2021_path)

In [209]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [210]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [211]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [212]:
sales_2020_df.shape

(1297, 12)

In [213]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [214]:
sales_2021_df.shape

(8346, 12)

#### Combine the sales data by rows.

In [221]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], join='inner', ignore_index=True)
# combined_sales_df.reset_index
combined_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [222]:
# Check if any values are null.
combined_sales_df.isnull().values.any()

False

In [223]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [227]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'])

In [228]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [232]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_sales_df = combined_sales_df.groupby(['region', 'state', 'city']).agg({'units_sold':'sum'})
grouped_sales_df = grouped_sales_df.sort_values(by='units_sold', ascending=False)
grouped_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
grouped_sales_df.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [233]:
# Show the number products sold for region, state, and city.

pivot_sales_df = pd.pivot_table(combined_sales_df,
                                index=['region', 'state', 'city'],
                                values='units_sold',
                                aggfunc='sum').sort_values(by='units_sold', ascending=False)
# pivot_sales_df = pivot_sales_df.sort_values(by='units_sold', ascending=False)  #descending sort

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_sales_df.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [234]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_total_sales_df = combined_sales_df.groupby(['region', 'state', 'city']).agg({'total_sales':'sum'})\
                                          .sort_values(by='total_sales', ascending=False)
# grouped_total_sales_df = grouped_total_sales_df.sort_values(by='total_sales', ascending=False)
grouped_total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
grouped_total_sales_df.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [235]:
# Show the total sales for the products sold for each region, state, and city.
pivot_total_sales_df = pd.pivot_table(combined_sales_df,
                                index=['region', 'state', 'city'],
                                values='total_sales',
                                aggfunc='sum')
pivot_total_sales_df = pivot_total_sales_df.sort_values(by='total_sales', ascending=False)  #descending sort

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
pivot_total_sales_df.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [236]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_retailer_sales_df = combined_sales_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales':'sum'})
grouped_retailer_sales_df = grouped_retailer_sales_df.sort_values(by='total_sales', ascending=False)
grouped_retailer_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
grouped_retailer_sales_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [237]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_retailer_sales_df = pd.pivot_table(combined_sales_df,
                                index=['retailer', 'region', 'state', 'city'],
                                values='total_sales',
                                aggfunc='sum')
pivot_retailer_sales_df = pivot_retailer_sales_df.sort_values(by='total_sales', ascending=False)  #descending sort

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_retailer_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
pivot_retailer_sales_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [238]:
combined_sales_df['product'].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [239]:
# Filter the sales data to get the women's athletic footwear sales data.
# consumables_df = df[df['category'] == top_category]
women_footwear_df = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]
women_footwear_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [256]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_footwear_df = women_footwear_df.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold':'sum'})
grouped_women_footwear_df = grouped_women_footwear_df.sort_values(by='units_sold', ascending=False)
grouped_women_footwear_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Rename indexes
grouped_women_footwear_df = grouped_women_footwear_df.rename_axis(index={'retailer': 'Retailer', 'region':'Region', 'state': 'State', 'city': 'City'})

# Show the top 5 results.
grouped_women_footwear_df.head()

                                                      Womens_Footwear_Units_Sold
Retailer      Region    State          City
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [257]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_women_footwear_df = pd.pivot_table(women_footwear_df,
                                         index=['retailer', 'region', 'state', 'city'],
                                         values='units_sold',
                                         aggfunc='sum')
pivot_women_footwear_df = pivot_women_footwear_df.sort_values(by='units_sold', ascending=False)
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_women_footwear_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Rename indexes
pivot_women_footwear_df = pivot_women_footwear_df.rename_axis(index={'retailer': 'Retailer', 'region':'Region', 'state': 'State', 'city': 'City'})

# Show the top 5 results.
pivot_women_footwear_df.head()

                                                      Womens_Footwear_Units_Sold
Retailer      Region    State          City
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [258]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_invoice_date_df = pd.pivot_table(women_footwear_df,
                                       index=['invoice_date'],
                                       values='total_sales',
                                       aggfunc='sum').sort_values(by='total_sales', ascending=False) 
# pivot_invoice_date_df = pivot_invoice_date_df.sort_values(by='total_sales', ascending=False)  # SORT Descending

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_invoice_date_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)
pivot_invoice_date_df.index.name = 'Invoice Date'

# Show the table.
pivot_invoice_date_df.head(10)

              Total Sales
Invoice Date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [259]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_resample_daily_df = pivot_invoice_date_df.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_resample_daily_df = pivot_resample_daily_df.sort_values(by='Total Sales', ascending=False)  #Sort descending
pivot_resample_daily_df.index.name = 'Invoice Date'
pivot_resample_daily_df.head(10)

              Total Sales
Invoice Date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [260]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_resample_weekly_df = pivot_invoice_date_df.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_resample_weekly_df = pivot_resample_weekly_df.sort_values(by='Total Sales', ascending=False)
pivot_resample_weekly_df.index.name = 'Invoice Date'
pivot_resample_weekly_df.head(10)

              Total Sales
Invoice Date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602